entity GameUser {
	username String
    password String
    chips BigDecimal
}

entity Role {
	name String
}

entity GameCommission {
	commission Integer
}

entity Game {
	name String
}

entity Bet {
	chips BigDecimal
}

entity Hand {
	status HandStatus
    winningChips BigDecimal
}

enum HandStatus {
	Begin, End
}

relationship ManyToOne {
	Hand{game} to Game
    GameCommission{game} to Game
    Bet{user} to GameUser
    Hand{winner} to GameUser
    GameUser{role} to Role
    GameUser{parent} to GameUser
}

relationship OneToMany {
	GameUser{commission} to GameCommission
    Hand{bet} to Bet{hand}
}